{
  "name": "milan-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:build": "tsc -w",
    "start:run": "nodemon build/src/index.js",
    "start": "concurrently npm:start:*",
    "test": "artillery run test/artillery.yml"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.478.0",
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/uuid": "^9.0.7",
    "artillery": "^2.0.3",
    "aws-sdk": "^2.1525.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "concurrently": "^8.2.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "discord-logger": "^1.1.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "morgan": "^1.10.0",
    "node-discord-logger": "^1.2.2",
    "nodemon": "^3.0.2",
    "pg": "^8.11.3",
    "pino": "^8.17.1",
    "sequelize": "^6.35.2",
    "sequelize-cli": "^6.6.2",
    "sqlutils": "^1.5.3",
    "ts-node": "^10.9.2",
    "util": "^0.12.5",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/pg": "^8.10.9",
    "@types/sequelize": "^4.28.19",
    "typescript": "^5.3.3"
  }
}